<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <!-- Código -->
    <TextView
        android:id="@+id/lblCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCod"
        android:layout_marginTop="5dp"
        android:hint="PROV0001"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCodigo"
        android:layout_marginTop="10dp"
        android:text="Descripcion"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDescripcion"
        android:hint="Gaseosa"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Presentación -->
    <TextView
        android:id="@+id/lblPresentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescripcion"
        android:layout_marginTop="10dp"
        android:text="Presentacion"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtPresentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPresentacion"
        android:hint="Botella"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Marca -->
    <TextView
        android:id="@+id/lblMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPresentacion"
        android:layout_marginTop="10dp"
        android:text="Marca"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMarca"
        android:hint="Coca Cola"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Precio -->
    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMarca"
        android:layout_marginTop="10dp"
        android:text="Precio"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPrecio"
        android:hint="2.00"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Costo -->
    <TextView
        android:id="@+id/lblCosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrecio"
        android:layout_marginTop="10dp"
        android:text="Costo"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCosto"
        android:hint="1.00"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Ganancia -->
    <TextView
        android:id="@+id/lblGanancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCosto"
        android:layout_marginTop="10dp"
        android:text="Ganancia"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtGanancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGanancia"
        android:hint="1.00"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Stock -->
    <TextView
        android:id="@+id/lblStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGanancia"
        android:layout_marginTop="10dp"
        android:text="Stock"
        android:textColor="@color/textoEncabezado"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblStock"
        android:hint="10"
        android:textColor="@color/textoBase"
        android:textColorHint="@color/textoBase" />

    <!-- Imagen -->
    <TextView
        android:id="@+id/lblFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Imagen"
        android:textColor="@color/textoEncabezado" />

    <ImageButton
        android:id="@+id/imgFotoProducto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lblFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/imgFotoProducto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lblFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imgFotoProducto3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lblFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone" />

    <!-- Navegación -->
    <TextView
        android:id="@+id/lblPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFotoProducto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="1 de 3"
        android:textColor="@color/textoEncabezado" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/lblPosicion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="Atrás" />

    <Button
        android:id="@+id/btnAdelante"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/lblPosicion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Adelante" />

    <!-- Guardar -->
    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnAtras"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Guardar Producto" />

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_revert" />
</RelativeLayout>