<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- Primera pestaña: Consumo de agua -->
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/consumoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Metros consumidos" />

                <Button
                    android:id="@+id/calcularButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular" />

                <TextView
                    android:id="@+id/resultadoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado" />
            </LinearLayout>

            <!-- Segunda pestaña: Conversor de áreas -->
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/unidadEntradaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valorEntradaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor a convertir" />

                <Spinner
                    android:id="@+id/unidadSalidaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/convertirButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/resultadoConversionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>