<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <!-- ScrollView para contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarProducto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Código -->
            <TextView
                android:id="@+id/lblCod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/txtCodigo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="PROV0001"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblCod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Descripción -->
            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtCodigo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Gaseosa"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblDescripcion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Presentación -->
            <TextView
                android:id="@+id/lblPresentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentación"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtDescripcion"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txtPresentacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Botella"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblPresentacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Marca -->
            <TextView
                android:id="@+id/lblMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtPresentacion"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txtMarca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Coca Cola"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblMarca"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Precio -->
            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtMarca"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="2.00"
                android:inputType="numberDecimal"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblPrecio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Costo -->
            <TextView
                android:id="@+id/lblCosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtPrecio"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txtCosto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="1.00"
                android:inputType="numberDecimal"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblCosto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Ganancia -->
            <TextView
                android:id="@+id/lblGanancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganancia"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtCosto"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txtGanancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="1.00"
                android:inputType="numberDecimal"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblGanancia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Stock -->
            <TextView
                android:id="@+id/lblStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtGanancia"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/txtStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="10"
                android:inputType="number"
                android:textColor="@color/textoBase"
                android:textColorHint="@color/textoBase"
                app:layout_constraintTop_toBottomOf="@id/lblStock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Sección de imágenes -->
            <TextView
                android:id="@+id/lblFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imágenes del Producto"
                android:textColor="@color/textoEncabezado"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txtStock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/lblFoto"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/imgFotoProducto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/imgFotoProducto2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_margin="5dp"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/imgFotoProducto3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_margin="5dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!-- Navegación entre imágenes -->
            <TextView
                android:id="@+id/lblPosicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 de 3"
                android:textColor="@color/textoEncabezado"
                app:layout_constraintTop_toBottomOf="@id/imageContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/lblPosicion"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnAtras"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="Atrás"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:id="@+id/btnAdelante"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="Adelante"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Guardar Producto"
        app:layout_constraintBottom_toTopOf="@+id/fabListaProductos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"/>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>